   "activity_id"                 = "HighResMIP",
   "branch_method"               = "no parent",
   "branch_time"                 = "0",
   "branch_time_in_child"        = "0.0D0",
   "branch_time_in_parent"       = "0.0D0",
   "experiment"                  = "forced atmosphere experiment for 1950-2014",
   "contact"                     = "Dr. Chia-Ying Tu (cytu@gate.sinica.edu.tw)",
   "reference"                   = "https://doi.org/10.1007/s00382-019-04883-1"
   "experiment_id"               = "highresSST-present",
   "forcing_index"               = "1",
   "grid"                        = "primarily 0.25deg; 1536 x 768 longitude/latitude",
   "grid_label"                  = "gn",
   "initialization_index"        = "1",
   "institution"                 = "Research Center for Environmental Changes, Academia Sinica, Nankang, Taipei 11529, Taiwan",
   "institution_id"              = "AS-RCEC",
   "parent_activity_id"          = "no parent",
   "parent_experiment_id"        = "no parent",
   "parent_mip_era"              = "no parent",
   "parent_source_id"            = "no parent",
   "parent_time_units"           = "no parent",
   "parent_variant_label"        = "no parent",
   "physics_index"               = "1",
   "realization_index"           = "1",
   "source_id"                   = "HiRAM-SIT-HR",
   "source_type"                 = "AGCM AER",
   "sub_experiment"              = "none",
   "sub_experiment_id"           = "none",
   "nominal_resolution"          = "25 km",
   "license"                     = "CMIP6 model data produced by REQUIRED is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.",
   "source"                      = "HiRAM-SIT-HR (2018): \naerosol: none\natmos: GFDL-HiRAM (Cubed-sphere (c384) - 0.25 degree nominal horizontal resolution; 1536 x 768 longitude/latitude; 32 levels; top level 1 hPa)\natmosChem: none\nland: GFDL-LM3 (same grid as atmos)\nlandIce: none\nocean: SIT (1-D, tripolar - nominal 0.25 deg; 1440 x 1080 longitude/latitude; 50 levels with skin layer and 1 m resolution for uppermost 10 m)\nocnBgchem: none\nseaIce: none"
