############################
#  TABLE : 3hr
############################
clt=tot_cld_amt
hfls=evap_heat
hfss=shflx
huss=q_ref
mrro=mrro
mrsos=mrsos
pr=precip
prc=prec_conv
prsn=snow_tot
ps=ps
rlds=lwdn_sfc
rldscs=lwdn_sfc_clr
rlus=lwup_sfc
rsds=swdn_sfc
rsdscs=swdn_sfc_clr
rsdsdiff=
rsus=swup_sfc
rsuscs=swup_sfc_clr
tas=t_ref
ts=t_surf
tslsi=
############################
#  TABLE : 6hrPlev
############################
wap4=omega
hus=sphum
############################
#  TABLE : 6hrPlevPt (ins)
############################
rv850=vort850
zg500=h500
hus=Q
huss=q_ref
mrsos=mrsos
psl=slp
sfcWind=wind_ref
snw=snw
tas=t_ref
ts=t_surf
ta=temp
ua=ucomp
va=vcomp
zg=z_full
############################
#  TABLE : AERmon
############################
abs550aer=aer_ab_c_vs
bldep=
ccn=
chepasoa=SOA_chem_col
cltc=
cod=
drybc=bc_ddep
dyrdust=dust_ddep
dryoa=
dyrso2=SO2_ddep_cmip
dryso4=SO4_ddep_cmip
dryss=ssalt_ddep
emidms=simpleDMS_emis_cmip
emidust=dust_emis
emiso2=SO2_emis_cmip2
emiss=ssalt_emis
lwp=LWP
ps=ps
ptp=
reffclwtop=reffclwtop
tatp=
ua=ucomp
va=vcomp
wa=omega
wetbc=bc_wet_dep
wetdust=dust_wet_dep
wetoa=
wetso2=so2_wet_dep
wetso4=wetso4
wetss=ssalt_wet_dep
zg=z_full
ztp=
############################
#  TABLE : Amon
############################
ccb=conv_cld_base
cct=conv_cld_top
cfc11global=rrvf11
cfc12global=rrvf12
ch4global=rrvch4
ci=conv_freq
cl=cl
cli=cli
clivi=IWP_all_clouds
clt=tot_cld_amt
clw=clw
clwvi=WP_all_clouds
co2mass=co2mass
evspsbl=evap
hfls=evap_heat
hfss=shflx
hur=rh
hurs=rh_ref
hus=sphum
huss=q_ref
mc=mc_full
n2oglobal=rrvn2o
pr=precip
prc=prec_conv
prsn=snow_tot
prw=WVP
ps=ps
psl=slp
rlds=lwdn_sfc
rldscs=lwdn_sfc_clr
rlus=lwup_sfc
rlut=olr
rlutcs=olr_clr
rsds=swdn_sfc
rsdscs=swdn_sfc_clr
rsdt=swdn_toa
rsus=swup_sfc
rsuscs=swup_sfc_clr
rsut=swup_toa
rsutcs=swup_toa_clr
rtmt=netrad_1_Pa
sci=
sfcWind=wind_ref
ta=temp
tas=t_ref
tasmax=t_ref_max
tasmin=t_ref_min
tauu=tau_x
tauv=tau_y
ts=t_surf
ua=ucomp
va=vcomp
wap=omega
zg=z_full
############################
#  TABLE : CF3hr
############################
psl=slp
############################
#  TABLE : CFday
############################
ccb=conv_cld_base
cct=conv_cld_top
ci=conv_freq
cl=cl
cli=cli
clivi=IWP_all_clouds
clt=tot_cld_amt
clw=clw
clwvi=WP_all_clouds
co2mass=co2mass
mc=mc_full
n2oglobal=rrvn2o
ps=ps
psl=slp
rldscs=lwdn_sfc_clr
rlutcs=olr_clr
rsdscs=swdn_sfc_clr
rsdt=swdn_toa
rsuscs=swup_sfc_clr
rsutcs=swup_toa_clr
ta=temp
ta700=t700
ua=ucomp
va=vcomp
wap=omega
wap500=omg500
zg=z_full
############################
#  TABLE : CFmon
############################
albisccp=albisccp
clc=clc
clcalipso=clcalipso2
clhcalipso=clhcalipso
clic=clic
clis=clis
clisccp=clisccp
cllcalipso=cllcalipso_sat
clmcalipso=clmcalipso_sat
cls=cls
cltcalipso=cltcalipso_sat
cltisccp=tclisccp
clwc=ccliq?
clws=lsliq?
edt=diff_t
evu=diff_m
hur=rh
hus=sphum
mcd=mcd
mcu=mcu
pctisccp=ctpisccp
ps=ps
rld=allnetlw
rld4co2=
rldcs=
rldcs4co2=
rlu=allnetlw
rlu4co2=
rlucs=
rlucs4co2=
rlut4co2=
rlutcs4co2=
rsd=rsd
rsd4co2=
rsdcs=
rsdcs4co2=
rsu=rsu
rsu4co2=
rsucs=
rsucs4co2=
rsut4co2=
rsutcs4co2=
ta=temp
tnhus=tnhus2
tnhusa=tnhusa
tnhusc=tnhusc
tnhusd=tnhusd
tnhusmp=tnhusmp
tnhusscpbl=tnhusscpbl2
tnt=tnt
tnta=tnta
tntc=tntc
tntmp=tnhusmp
tntr=tntr
tntscpbl=tntscpbl2
############################
#  TABLE : E1hr
############################
pr=precip
prc=prec_conv
############################
#  TABLE : E3hr
############################
prcsh=
############################
#  TABLE : Eday
############################
ts=surf_t
tauu=tau_x
tauv=tau_y
ua=ucomp
############################
#  TABLE : Emon
############################
fLuc=fLuc
hus=sphum
ps=ps
ua=ucmop
va=vcomp
wap=omega
zg=z_full
############################
#  TABLE : LImon
############################
agesno=
hfdsn=
lwsnl=LWSs
sbl=
snc=snc
snd=snd
snm=snm
snw=snw
tsn=
############################
#  TABLE : Lmon
############################
cropFrac=cropFrac
evspsblsoi=evspsblsoi
evspsblveg=evspsblveg
fVegSoil=
gpp=gpp
grassFrac=grassFrac
lai=lai
landCoverFrac=
mrfso=mrlso
mrro=
mrros=mrros
mrso=water or mrso?
mrsos=mrsos
nbp=nbp
npp=npp
prveg=
ra=ra
residualFrac=residualFrac
rh=rh or rh_cm
shrubFrac=shrubFrac
tran=tran
treeFrac=treeFrac
tsl=soil_T
############################
#  TABLE : SIday
############################
siconc=
sithick=
siu=
siv=
############################
#  TABLE : SImon
############################
sithick=
siu=
siv=
sivol=
sisnconc=
sismass=
sisthick=
sitemptop=
sispeed=
############################
#  TABLE : day
############################
clt=tot_cld_amt
hfls=evap_heat
hfss=shflx
hur=rh
hurs=rh_ref
hursmax=
hursmin=
hus=sphum
huss=q_ref
mrro=mrro
mrso=mrso
pr=precip
prc=prec_conv
prsn=snow_tot
ps=ps
psl=slp
rlds=lwdn_sfc
rldscs=lwdn_sfc_clr
rlus=lwup_sfc
rlut=olr
rlutcs=olr_clr
rsds=swdn_sfc
rsdscs=swdn_sfc_clr
rsdt=swdn_toa
rsus=swup_sfc
rsuscs=swup_sfc_clr
rsut=swup_toa
rsutcs=swup_toa_clr
rtmt=netrad_1_Pa
sfcWind=wind_ref
ta=temp
tas=t_ref
tasmax=t_ref_max
tasmin=t_ref_min
tauu=tau_x
tauv=tau_y
ts=t_surf
ua=ucomp
va=vcomp
wap=omega
zg=z_full
############################
#  TABLE : fx
############################
areacella=areacella
orog=zsurf
sftlf=land_mask
############################
